<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        html{
            box-sizing: border-box;
            margin: 0%;
            padding: 0;
            font-family: sans-serif;
        }
        section{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(500px,2fr));
            
        }
        figure{
            border-radius: 2%;
            border: thin solid black;
            font-size: 20px;
            text-align: center;
        }
        img{
            width: 100%;
            object-fit: contain;
        }
    </style>
    <h1 style="text-align: center;">Stripe checkout</h1>
    <section id="comida-colombiana"></section>
<template id="comida-colombiana-template">
    <figure class="comida-colombiana">
        <img>
        <figcaption></figcaption>
    </figure>
</template>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="./js/stripe_checkouts.js" type="module"></script>
</body>
</html>